<section class="footer_container">
    <div class="top_footer">
        <ul>
            <li>
                <a href="#">
                    Privacy
                </a>
            </li>
            <li>
                <a href="#">
                    Fraud & Security
                </a>
            </li>
            <li>
                <a href="#">
                    Terms & Condition
                </a>
            </li>
            <li>
                <a href="#">
                    Accessibility
                </a>
            </li>
            <li>
                <a href="#">
                    About Us
                </a>
            </li>
        </ul>
    </div>
    <div class="main_footer">
        <!--this section is divided into 4 sections-->
        <div class="about">
            <p>About Us</p>
            <ul>
                <li><a href="#">About WestBrik</a></li>
                <li><a href="#">Facts About Banking</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Latest Info</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </div>
        <div class="support">
            <p>Support</p>
            <ul>
                <li><a href="#">Emergency Resources</a></li>
                <li><a href="#">Chat bot</a></li>
                <li><a href="#">Call Center</a></li>
            </ul>
        </div>
        <div class="find">
            <p>Find Us</p>
            <ul>
                <li><a href="#">Find Us</a></li>
            </ul>
        </div>
        <div class="social">
            <p>Social</p>
            <ul>
                <li><a href="#"><img src="/images/facebook-icon.png" alt="" srcset=""> Facebook</a></li>
                <li><a href="#"><img src="/images/instagram-icon.png" alt="" srcset=""> Instagram</a></li>
                <li><a href="#"><img src="/images/twitter-icon.png" alt="" srcset=""> Twitter</a></li>
                <li><a href="#"><img src="/images/linkedin-icon.png" alt="" srcset=""> LinkedIn</a></li>
                <li><a href="#"><img src="/images/pinterst-icon.png" alt="" srcset=""> Pinterest</a></li>
            </ul>
        </div>
    </div>
</section>