<nav class="nav">
    <div class="top">
        <div class="logo">
            <img src="/images/logo.png" alt="" srcset="">
            <h4>WestBrikBank</h4>
        </div>
        <div class="rest">
            {{--  This would contain the login button and the about us button  --}}
            <div class="up">
                <div id="about">
                    <a href="/about">
                        About us
                    </a>
                </div>
            </div>
            <div class="down">
                <div id="login">
                    <a href="#">Dashboard Login</a>
                </div>
                <div id="signup">
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <!-- this is for the lower nav -->
    <div class="link">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/personal">Personal Banking</a></li>
            <li><a href="/loans">Loans</a></li>
            <li><a href="/investment">Investment & Deposit Option</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </div>
</nav>
@include('partials/sidenav')