@layout('layout')
@section('head')
{{--  @entryPointStyles('home')  --}}
<link rel="stylesheet" href="/style/privacy.css">
@endsection
{{--  end of the head  --}}
{{--  Beginning of the body  --}}
@section('header')
<header>
    @include('partials/nav.edge')
    <div class="page_notice">
        <p>Online Privacy Statement</p>
    </div>
</header>
@endsection
@section('content')
    <div class="privacy">
        <h1 class="first">Introduction</h1>
        <p>
            This Online Privacy Statement describes how Discover Financial Services (including Discover Bank and 
            affiliates) treats your information on Discover.com and the other websites on which this Online Privacy 
            Statement appears ("Website"), within the Discover mobile apps ("Mobile Apps") (together with Website, 
            "Online Services"), as well as when you interact with us on social media sites and apps. For more information 
            about privacy as it applies to your financial account, please see the Consumer Privacy Statement for the Discover 
            product(s) you have.
        </p>
        <h1>About The Information We collect</h1>
        <p>
            Our Online Services collect information that identifies you, as well as online data about you. <br>
            <br>
            Our Online Services collect Personal Information. We often collect your name, account number, User ID, 
            and e-mail address; and we may collect other Personal Information when you use our Online Services. For 
            example, our Online Services may ask for third-party bank account information to complete a funds transfer 
            or our Mobile Apps may also ask for images of checks you wish to deposit. After you log in to our Online 
            Services, we associate subsequent activity during that session to you. <br> 
            <br>
            Our Online Services collect online data. We may collect information about the browser, IP address, device 
            (including device ID and advertising ID), and operating system you are using. We may look at what website 
            you came from, what you view within our Online Services, and/or what website you visit when you leave us. 
            We may collect your location using GPS, a cellular network location, Wi-Fi networks, browser services, or 
            information you provide. <br>
            <br>
            Our Online Services collect information in different ways. <br>
            <br>
            Information is collected directly from you. We may collect your name, account number, User ID, e-mail address, 
            or other Personal Information you submit to us when you use our Online Services. We also collect other information 
            you submit through our Online Services, such as requests to enroll in offers and alerts, and what you write when 
            you chat with a customer service agent. We collect information when you complete an online survey. We will collect 
            information when you click a link. <br>
            <br>
            Information is collected passively. Our Online Services and some e-mails may use tracking tools like cookies and 
            pixel tags. Our Online Services gather online data about you over time across multiple websites, other platforms, 
            or other mobile apps. The information collected by our Online Services may be combined with other data that we 
            obtain 
            about you, including data from third parties and offline sources.
            We collect information about you from third parties, including social media sites and apps. <br>
            <br>
            Our Business Partners and Service Providers may give us information about you. Additionally, we collect 
            information about you when you interact with the Discover brand on social media sites and apps or other 
            third-party websites, including but not limited to Facebook, Google+, Twitter, Pinterest, LinkedIn, Instagram 
            and YouTube. Your use of such sites or apps and what information each social media site or app may share with us 
            is subject to their privacy policies, terms of use, and privacy and advertising settings. Note: never disclose any 
            personal financial information on any social media site or app
        </p>
        <h1>How we use Information We collect</h1>
        <p>
            We use information to respond to your requests or questions. For example, we may use your information to 
            process an application or complete a transaction that you requested. We may also use your information to 
            redeem your rewards or send you an alert you signed up for. <br>
            <br>
            We use information to improve our products and services. We use information to make our Online Services 
            better and to customize your experience with us. We may combine information we get from you with information 
            about you we get from third parties and other offline sources. We use technology that allows us to recreate a 
            customer's browser session to resolve customer concerns or improve our Online Services. We may use information 
            that we get online to help us manage your account. To learn more about our privacy practices for our financial 
            services please read the Consumer Privacy Statement for that Discover product. <br>
            <br>
            We use information for security purposes. We may use information, including your location information and IP address, 
            to protect our company, our customers, and our Online Services from fraud, unauthorized transactions, claims and 
            liabilities, and to manage risk. For example, if you have location services turned on while you are using the Mobile 
            Apps, we may use your mobile location information to help identify potential fraudulent transactions. <br>
            <br>
            We use information to communicate with you about your account or our relationship. We may contact you about your 
            account or feedback. We may also contact you about this Online Privacy Statement or our Terms of Use. We communicate 
            with you about your account and the services we provide to you. We use the contact information you provide to do this. 
            It is your responsibility to keep your contact information current with us. <br>
            <br>
            We use information for marketing purposes. We may use information we know about you from our Online Services, 
            including your location information, to send you information about new products and special offers. These may 
            come from us, our Business Partners, or our Service Providers. We may tell you about new features or updates we 
            think you will like. We may also use push notifications on our Mobile Apps. Learn how to manage your choices for 
            marketing communications. <br>
            <br>
            When you visit our Websites or open up our Mobile Apps, we may use information that allows us (or our Service 
            Providers on our behalf) to send your computer or device targeted messages and offers. We may use passive 
            technologies such as cookies, location information, device-level advertising and user identifiers, and pixel 
            tags to uniquely identify your computer or device and the pages you view within our Online Services from time to 
            time as well as to provide information to us and third parties about sites and apps you visit after seeing Discover 
            ads or offers. Learn how you can control tracking tools. <br>
            <br>
            We use information as otherwise permitted by law. We may use information in order to comply with the law. We may 
            keep Personal Information as long as it is necessary or relevant for the practices described in this Online Privacy 
            Statement or as otherwise required by law.
        </p>
        <h1>What we share</h1>
        <p>
            We will share this information within the Discover Financial Services family of companies. 
            This includes Discover Bank as well as current and future Discover Financial Services subsidiaries or 
            affiliates. <br>
            <br>
            We will share this information with our Service Providers. For example, we share information such as your 
            phone number or e-mail address with Service Providers who send texts or e-mails on our behalf. We may also 
            share information with companies that operate or analyze our Online Services. We may share information with 
            companies who perform advertising services on our behalf. <br>
            <br>
            We will share this information with our Business Partners. We may share information with our Business 
            Partners to fulfill offers you request or to use your rewards toward a purchase. If you click on a social 
            media widget within our Online Services (for example, if you "like" us from our Website), we will share that 
            information to the social media site or app. <br>
            <br>
            We will share this information if we have to in order to comply with the law or to protect ourselves. We may share 
            information to respond to a court order or subpoena. We may share it in response to a government agency or 
            investigatory body request. We may share information when we are investigating potential fraud. <br>
            <br>
            We may share this information with any successor to all or part of our business. If all or part of our business is 
            sold we may be required to give our customer information as part of that transaction. <br>
            <br>
            We may share this information with third parties at your request or with your authorization. <br>
            <br>
            We may share this information for other reasons we may describe to you. Please see the Consumer Privacy Statement 
            for the product(s) you have to learn more. <br>
        </p>
        <h1>Managing your Online Privacy choices</h1>
        <p>
            You can update your account profile online or by phone. If you have online access to your account, you have 
            the ability to view and update your account profile, including your contact information, by logging in to 
            your Discover account and updating your profile page. You can also call us to make changes to your account 
            profile or marketing preferences. To stop receiving our promotional e-mails or texts, you can follow the 
            instructions in promotional messages you receive from Discover. Even if you opt out of getting marketing 
            messages, we may still send you transactional messages, including responses to your questions or information 
            about your account. <br>
            <br>
            You can control preferences on your mobile devices. For example, you can turn off location services within 
            your mobile device settings or mobile apps, decline to consent to location tracking when prompted by the 
            Mobile Apps, or reject receiving push notifications on your device. If your operating system allows, you 
            may choose to limit the Mobile Apps’ access to other information on your mobile device, including but not 
            limited to the camera, contacts, or calendar. This may result in the loss of some of the Mobile Apps’ 
            functionality.  <br>
            <br>
            See About Our Ads to learn about your advertising privacy choices.
        </p>
    </div>
    @include('partials/footer')
@endsection