@layout("layout")
@section('head')
{{--  @entryPointStyles('home')  --}}
<link rel="stylesheet" href="/style/home.css">
@endsection
{{--  end of the head  --}}
{{--  Beginning of the body  --}}
@section('header')
<header>
    @include('partials/nav.edge')
</header>
@endsection
@section('content')
<div class="holder">
    <div class="container">
        <header>Hi there, please fill up this form to sign up</header>
        <div class="progress-bar">
          <div class="step">
            <p>Basic Info</p>
            <div class="bullet">
              <span>1</span>
            </div>
            <div class="check fas fa-check"></div>
          </div>
          <div class="step">
            <p>Contact Info</p>
            <div class="bullet">
              <span>2</span>
            </div>
            <div class="check fas fa-check"></div>
          </div>
          <div class="step">
            <p>Other Info</p>
            <div class="bullet">
              <span>3</span>
            </div>
            <div class="check fas fa-check"></div>
          </div>
          <div class="step">
            <p>Login Info</p>
            <div class="bullet">
              <span>4</span>
            </div>
            <div class="check fas fa-check"></div>
          </div>
        </div>
        <div class="form-outer">
          <form action="#">
            <div class="page slide-page">
              <div class="title">Basic Info:</div>
              <div class="field">
                <div class="label">First Name</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Middle Name</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Last Name</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Suffix</div>
                <select>
                  <option>Mr</option>
                  <option>Mrs</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="field">
                <div class="label">SSN or Taxpayer</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Date of Birth</div>
                <input type="date" />
              </div>
              <div class="field">
                <div class="label">Mother's Maiden Name</div>
                <input type="text" />
              </div>
              <div class="field">
                <button class="firstNext next">Next</button>
              </div>
            </div>
    
            <div class="page">
              <div class="title">Contact Info:</div>
    
              <div class="field">
                <div class="label">Address Line 1</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Address Line 2</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">City</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">State</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Zip Code</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Phone Number</div>
                <input type="Number" />
              </div>
              <div class="field">
                <div class="label">Last Name</div>
                <input type="text" />
              </div>
              <div class="field btns">
                <button class="prev-1 prev">Previous</button>
                <button class="next-1 next">Next</button>
              </div>
            </div>
    
            <div class="page">
              <div class="field">
                <div class="label">Country Of Residence</div>
                <select>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="field">
                <div class="label">Employment Status</div>
                <select>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="field">
                <div class="label">Occupation</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Employer</div>
                <input type="text" />
              </div>
              <div class="field btns">
                <button class="prev-2 prev">Previous</button>
                <button class="next-2 next">Next</button>
              </div>
            </div>
    
            <div class="page">
              <div class="title">Login Details:</div>
              <div class="field">
                <div class="label">Username</div>
                <input type="text" />
              </div>
              <div class="field">
                <div class="label">Password</div>
                <input type="password" />
              </div>
              <div class="field">
                <div class="label">Retype Password</div>
                <input type="password" />
              </div>
              <div class="field btns">
                <button class="prev-3 prev">Previous</button>
                <button class="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
    </div>
</div>
@include('partials/footer')
<script src="/script/signup.js"></script>
@endsection
