@layout('layout')
@section('head')
{{--  @entryPointStyles('home')  --}}
<link rel="stylesheet" href="/style/terms.css">
@endsection
{{--  end of the head  --}}
{{--  Beginning of the body  --}}
@section('header')
<header>
    @include('partials/nav.edge')
    <div class="page_notice">
        <p>Terms and conditions</p>
    </div>
</header>
@endsection
@section('content')
    <div class="terms">
    <h1 class="first">Terms of Use</h1>
    <p>By accessing this website or content, you agree to the following Terms of Use. 
        Westbrik Financial Services and its affiliates ("WFS") reserve the right to change 
        these Terms of Use at any time, and your continued use of this website constitutes 
        agreement to all such changes. As terms are subject to change you should, on occasion, 
        visit this page to review these Terms and Conditions.
    </p>
    <h1>Uses of this Website</h1>
    <p>
        Access to and use of this website is subject to these Terms of Use and all 
        applicable laws and regulations.
    </p>
    <h1>Accounts, Security, and Passwords</h1>
    <p>
        Certain features or content offered on the website may require you to open an account or may otherwise ask you to provide information. 
        If you elect not to provide such information, you may not be able to access certain content or features.
    </p>
    <p>
        You agree to notify WFS immediately of any unauthorized use of a WFS account. You are responsible for maintaining the confidentiality of any of your usernames or passwords associated with WFS’s websites and content. You may be held liable for losses or damages incurred by WFS or any other user of or visitor to the website due to someone else using your user name, ID, password, or other information which provides access to the website. WFS is not 
        liable for any loss or damage that you may incur as a result of your failure to comply with these requirements.
    </p>
    <p>
        In addition to the Data Sharing Agreement below, in order to facilitate online transactions initiated by you, you agree that WFS may transmit, share, display, and use your WFS account information which may include card data, email address, phone number, billing address, and card design with wallet providers including Westbrik Click to Pay, online merchants, or other third parties (“Permitted Party”). You may initiate these online transactions by provisioning your WFS account directly with the Permitted Party or by providing the email address or telephone number associated with your WFS account to be verified by the Permitted Party as belonging to you. If your WFS account information changes you authorize us to provide updated information to any such Permitted Party at our discretion. 
        If you wish to stop the sharing you must remove your WFS account information or contact the Permitted Party directly.
    </p>
    <p>
        You agree that WFS may collect and use technical and usage data and related information, including but not limited to, technical information about your device, date and time of website access, system and website software, and peripherals, that is gathered periodically to facilitate the provision of product support and other services to you (if any) related to the website. You grant WFS the permission to use this information to improve its products or to provide services or technologies to you, as well as to provide advertising content in which WFS believes you may be interested, including working with third parties who provide targeted advertising content. For more information on how we collect, use and share your online data and 
        how you can manage your online privacy choices, please see the Online Privacy Statement.
    </p>
    <h1>NO WARRANTY</h1>
    <p>
        THE INFORMATION, MATERIALS, PRODUCTS AND SERVICES IN THIS WEBSITE ARE PROVIDED "AS IS," AND "AS AVAILABLE" WITHOUT ANY WARRANTY OF ANY KIND EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF ACCURACY, ADEQUACY OR COMPLETENESS OF THE INFORMATION, MATERIALS, PRODUCTS AND SERVICES, TITLE, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND FREEDOM FROM COMPUTER VIRUS. WFS AND THIRD PARTY DATA PROVIDERS EXPRESSLY DISCLAIM LIABIILTY FOR ERRORS OR OMISSIONS 
        IN THE INFORMATION, MATERIALS, PRODUCTS OR SERVICES IN THIS WEBSITE.
    </p>
    <h1>Limitation of Liability</h1>
    <p>
        In no event will WFS be liable for any lost profits, lost opportunity, lost data, cost of procurement of 
        substitute goods or services, intangible loss, or any direct or indirect, special, incidental, exemplary, punitive, consequential or any damages whatsoever arising out of or in connection with your access to, use of or inability to use this website or any linked product, service or website or the copying or display of, or the interaction or any other form of communications with the website, regardless of whether WFS is advised of the possibility of such damages, losses, or expenses and regardless of the form of action, whether in contract, tort, warranty or otherwise.
    </p>
    <h1>Indemnity</h1>
    <p>
        You agree to indemnify, defend and hold harmless WFS, its affiliates and their respective officers, directors, employees, agents, successors and assigns (“WFS Entities”) from and against any actual or alleged claims or losses arising from, in connection with, or based on allegations whenever made of any of the following: your breach of these Terms of Use; your use of this website and content; any claim that your use of this website and any content violates any law; the use of Your Content by any WFS Entity; or any claim arising out of, or in connection with, your negligent acts or omissions. This obligation shall survive the termination or expiration of these Terms of Use. You will cooperate fully as reasonably required in the defense of any claim. WFS reserves the right, at its own expense, 
        to assume the exclusive defense and control of any matter subject to the indemnification by you.
    </p>
    <h1>Copyrights and additional Intellectual Property</h1>
    <p>
        Westbrik and the other trademarks, logos, and service marks displayed in this website are the trademarks of WFS, its affiliates or their respective third party owners. Under no circumstances may you alter, modify, or change these trademarks. You are prohibited from using these trademarks for any purpose without written permission. All right, title and interest in this website and any content contained herein is the exclusive property of WFS, except as otherwise stated.

        The information contained in this website, including but not limited to text, graphics, and images (other than certain images licensed from third parties) and their arrangement, are copyright ©2021 by Westbrik Financial Services. All rights reserved.

        Pursuant to Section 512(c)(2) of the Copyright Act, WFS designates the following agent to receive notifications of claimed copyright or intellectual property infringement: Dennis Lee, Westbrik, 2500 Lake Cook Road, Riverwoods, IL 60015; phone number: +1 224 405-5155; iplegal@Westbrik.com.

        Some WFS products and services may be covered by U.S. Patent Nos. 6,405,181; 6,567,791; 6,718,313; 7,143,063; 7,346,576; 6,324,524; and 6,795,812.
    </p>
    <h1>Submissions</h1>
    <p>
        By using this website, creating an account, or otherwise posting or submitting content on this website, you understand, represent and agree to the following with regard to anything that you post or submit (“Your Content”):
    </p>
    <p>
        (a) Your Content is your original and sole creation; (b) Your Content does not infringe upon any third party rights, including but not limited to patent, copyright, trademark, trade dress, design right, right of publicity or privacy or any intellectual property right; (c) Your Content does not contain material that may be considered defamatory, slanderous or libelous or depict any person, entity or product in a false light; (d) Your Content does not violate any law or regulation; (e) you grant the WFS Entities an irrevocable, fully paid, 
        royalty-free, perpetual, transferable, sub-licensable, non-exclusive, worldwide license to use, copy, publish, 
        distribute, adapt and modify Your Content, or create derivative works from Your Content, in any and all media now 
        known or hereafter devised, for any purpose and you have obtained any consents necessary to grant this license; (f) 
        and the WFS Entities shall not be subject to any obligation of confidentiality with respect to Your Content except as 
        specifically agreed in writing by a WFS Entity or as required by law.
    </p>
    <h1>Links</h1>
    <p>
        This website contains links to third party websites. WFS hereby disclaims liability for any information, 
        materials, products, or services posted or offered at any of the third party sites linked to this website. 
        The inclusion of any link is not and does not imply an affiliation, sponsorship, endorsement, approval, 
        investigation, verification or monitoring by WFS of any information contained in any third party website. 
        In no event shall WFS be responsible for the information contained on that site or your use of or inability 
        to use such site. You also should be aware that the terms and conditions of such site and the site's privacy 
        policy may be different from those applicable to your use of this website.
    </p>
    <h1>Privacy</h1>
    <p>
        Please see our <a href="/privacy">Website Privacy Statement.</a>
    </p>
    <h1>Governing Law and Enforceability</h1>
    <p>
        These Terms of Use shall be governed by and construed in accordance with the laws of the state of Delaware, 
        without regard to conflicts of laws provisions. Sole and exclusive jurisdiction for any action or proceeding 
        arising out of or related to these Terms of Use shall be in an appropriate state court located in the County of 
        Lake, State of Illinois or federal court located in the Northern District of Illinois, and the parties 
        unconditionally waive their respective rights to a jury trial. Any cause of action you may have with respect to 
        your use of this website must be commenced within one (1) year after the claim or cause of action arises. If for 
        any reason a court of competent jurisdiction finds any provision of these Terms of Use, or a portion thereof, to 
        be unenforceable, that provision shall be enforced to the maximum extent permissible so as to affect the intent 
        of these Terms of Use, and the remainder of these Terms of Use shall continue in full force and effect. Except 
        for the Website Privacy Statement, these Terms of Use constitutes the entire agreement between WFS and you with 
        respect to this site and it supersedes all prior or contemporaneous communications, agreements and understandings 
        between WFS and you with respect to the subject matter hereof.
    </p>
    </div>
    @include('partials/footer.edge')
@endsection